{
  "name": "node.im",
  "version": "0.0.0",
  "description": "a tiny IM based on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/turingou/node.im.git"
  },
  "keywords": [
    "node.im",
    "im",
    "qq",
    "wechat",
    "sns"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/node.im/issues"
  }
}
