{
  "name": "node.im",
  "version": "0.1.0",
  "description": "a instant messenger based on Node.js and LeanCloud",
  "main": "node.im.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./bin/cli",
  "repository": {
    "type": "git",
    "url": "git://github.com/turingou/node.im.git"
  },
  "keywords": [
    "node.im",
    "im",
    "qq",
    "wechat",
    "sns"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/node.im/issues"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "debug": "^2.1.0",
    "avoscloud-sdk": "^0.4.4",
    "lean-cloud-chat": "^1.0.1"
  }
}
